<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3dda83ed3e74a8b80d24a3627abc0e2" Name="Diagram1">
        <EntityTypeShape EntityType="RealStateModel.Favorite" Width="1.5" PointX="7.5" PointY="3" />
        <EntityTypeShape EntityType="RealStateModel.Image" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="RealStateModel.Property" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="RealStateModel.Role" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="RealStateModel.User" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="RealStateModel.FK_Favorite_Property" />
        <AssociationConnector Association="RealStateModel.FK_Favorite_User" />
        <AssociationConnector Association="RealStateModel.FK_Image_Property" />
        <AssociationConnector Association="RealStateModel.FK_Property_User" />
        <AssociationConnector Association="RealStateModel.FK_User_Role1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>